<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="note"
            type="com.evani.databindingsample.model.Note"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_margin="16dp"
                android:hint="Title"
                android:text="@{note.noteTitle}"/>

            <EditText
                android:id="@+id/contentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="5dp"
                android:layout_margin="16dp"
                android:layout_below="@id/titleET"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:text="@{note.noteText}"/>
        </RelativeLayout>


    </LinearLayout>
</layout>
